springboot-kafka-avro-testcontainers/src/main/resources/avro/user-event-create.avsc

{
  "type": "record",
  "name": "UserEventCreate",
  "namespace": "br.com.effetivo.kafkaavrotestcontainers.avro",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String",
        "logicalType": "UUID"
      }
    },
    {
      "name": "firstName",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "lastName",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    }
  ]
}